DB_USER=admingopost
DB_PASSWORD=admingopost
DB_NAME=postDB

SERVER_EMAIL_IP="192.168.1.124"
SERVER_EMAIL_PORT="1025"
TELEGRAM_URL="https://api.telegram.org/bot"
TELEGRAM_API="5986499315:AAEsMNIx_62oNV6_1G2NTj3R61au92kWqTM"
TELEGRAM_CHAT_ID="1485456302"
